<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_weight="3"
        android:gravity= "center_horizontal">

        <TextView
            android:gravity= "center_horizontal"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:text="MyNews"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
		/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LoginForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_weight="1"
        android:gravity= "center_horizontal"
        >
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="276dp"
            android:id="@+id/dialogLayout"
            android:layout_gravity="center"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/UserName"
                android:hint="Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:imeOptions="actionNext"
                android:inputType="text" />
            <EditText
                android:id="@+id/Password"
                android:layout_below="@+id/UserName"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16dp"
                android:imeOptions="actionGo" />
            <Button
                android:id="@+id/Login"
                android:layout_below="@+id/Password"
                android:text="Log In"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="12dp" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#595959"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
    </LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFf"
		android:layout_weight="3"
		android:gravity= "center_horizontal">

		<TextView 
			android:text="NOT A MEMBER YET ?."
			android:textColor="#333333"
			android:textSize="15dp"
			android:layout_width="300dp"
			android:layout_height="20dp"
			android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
			android:gravity= "center_horizontal"
		/>
		<Button
			android:id="@+id/SignIn"
			android:text="Sign In"
			android:background="#595959"
			android:textColor="#FFFFFf"
			android:layout_width="300dp"
			android:layout_height="40dp"
		/>
	</LinearLayout>

</LinearLayout>
