<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_weight="3"
        android:gravity= "center_horizontal">

        <TextView
            android:gravity= "center_horizontal"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:text="MyNews"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
		/>
        
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LoginForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_weight="1"
        android:gravity= "center_horizontal"
        >
        
            <TextView
            android:text="Email"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_marginTop="60dp"
            android:textColor="#FFFFFF"
		/>
        <EditText
            android:id="@+id/UserName"
            android:hint="User Name"
            android:background="#f4f5f7"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
		
		/>
        <TextView
            android:text="Password"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:textColor="#FFFFFF"
		/>
        <EditText
            android:id="@+id/Password"
            android:hint="Password"
            android:background="#f4f5f7"
            android:layout_marginBottom="20dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
		/>
        <Button
            android:id="@+id/Login"
            android:text="Login"
            android:background="#595959"
            android:textColor="#FFFFFF"
            android:layout_width="300dp"
            android:layout_height="50dp"
		/>
        
    </LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFf"
		android:layout_weight="3"
		android:gravity= "center_horizontal">

		<TextView 
			android:text="NOT A MEMBER YET ?."
			android:textColor="#333333"
			android:textSize="15dp"
			android:layout_width="300dp"
			android:layout_height="20dp"
			android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
			android:gravity= "center_horizontal"
		/>
		<Button
			android:id="@+id/SignIn"
			android:text="Sign In"
			android:background="#595959"
			android:textColor="#FFFFFf"
			android:layout_width="180dp"
			android:layout_height="40dp"
		/>
	</LinearLayout>

</LinearLayout>
