<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

    <LinearLayout
        android:id="@+id/UserForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_weight="1"
        android:gravity= "center_horizontal"
        >
        
        <TextView 
			android:text="Nome:"
			android:layout_width="300dp"
            android:layout_height="18dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
		/>
		
		<EditText
			android:id="@+id/TxtName"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
			android:hint="Nome"
            android:enabled="false"
		/>

		<TextView 
			android:text="Age:"
			android:layout_width="300dp"
            android:layout_height="18dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
		/>
		
		<EditText
			android:id="@+id/TxtAge"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
			android:hint="Age"
            android:enabled="false"
		/>

        <TextView 
			android:text="Phone number:"
			android:layout_width="300dp"
            android:layout_height="18dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
		/>
		
		<EditText
			android:id="@+id/TxtPhone"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
			android:hint="Phone"
            android:enabled="false"
		/>

        <TextView 
			android:text="Password:"
			android:layout_width="300dp"
            android:layout_height="18dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
		/>
		
		<EditText
			android:id="@+id/TxtPassword"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="20dp"
			android:hint="Password"
            android:password="true"
            android:enabled="false"
		/>

        <Button
			android:id="@+id/Update"
			android:text="Update"
			android:background="#595959"
			android:textColor="#FFFFFf"
			android:layout_width="300dp"
            android:layout_height="50dp"
		/>

    </LinearLayout>
</LinearLayout>
