<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">

    <LinearLayout
        android:id="@+id/UserForm"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_weight="1"
        android:gravity= "center_horizontal"
        >
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:id="@+id/dialogLayout"
            android:layout_gravity="center"
            android:layout_centerInParent="true">
            <TextView 
                android:id="@+id/LblName"
			    android:text="Nome:"
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
		    />
            <EditText
                android:id="@+id/TxtName"
                android:layout_below="@+id/LblName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:imeOptions="actionNext"
                android:inputType="text" 
                android:enabled="false"
            />
            <TextView 
                android:id="@+id/LblAge"
			    android:text="Age:"
                android:layout_below="@+id/TxtName"
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
		    />
            <EditText
                android:id="@+id/TxtAge"
                android:layout_below="@+id/LblAge"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16dp"
                android:imeOptions="actionGo" 
                android:enabled="false"
            />
            <TextView 
                android:id="@+id/LblPhone"
			    android:text="Phone number:"
                android:layout_below="@+id/TxtAge"
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
		    />
            <EditText
                android:id="@+id/TxtPhone"
                android:layout_below="@+id/LblPhone"
                android:inputType="text"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16dp"
                android:imeOptions="actionGo" 
                android:enabled="false"
            />
            <TextView 
                android:id="@+id/LblPassword"
			    android:text="Password:"
                android:layout_below="@+id/TxtPhone"
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFFFFF"
		    />
            <EditText
                android:id="@+id/TxtPassword"
                android:layout_below="@+id/LblPassword"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16dp"
                android:imeOptions="actionGo" 
                android:enabled="false"
            />
            <Button
                android:id="@+id/Update"
                android:layout_below="@+id/TxtPassword"
                android:text="Update"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="12dp" 
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#595959"
                android:textColor="#FFFFFF"
                />
        </RelativeLayout>
        
    </LinearLayout>
</LinearLayout>
