<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/imageView"
                android:background="@color/material_blue_grey_800"
                android:scaleType="fitXY"
                android:layout_width="48dp"
                android:layout_height="48dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="13sp"
            android:maxLines="4"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:fadingEdge="vertical"
            android:requiresFadingEdge="vertical"
            android:fadingEdgeLength="3dp"
            android:fontFamily="sans-serif-condensed" />
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            
            <Button
			    android:id="@+id/BtnFavNews"
			    android:text="Fav"
			    android:background="#7AC5CD"
			    android:textColor="#FFFFFF"
			    android:layout_width="60dp"
			    android:layout_height="25dp"
			    android:layout_marginBottom="10dp"
		    />
            <Button
			    android:id="@+id/BtnOpenNews"
			    android:text="More..."
			    android:background="#7AC5CD"
			    android:textColor="#FFFFFF"
			    android:layout_width="60dp"
			    android:layout_height="25dp"
		    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
