<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:layout_weight="3"
        android:gravity= "center_horizontal">

        <TextView
            android:gravity= "center_horizontal"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:text="My News"
            android:textSize="50dp"
            android:textColor="#FFFFFF"
		/>
        
    </LinearLayout>
	<LinearLayout
		android:id="@+id/SigninForm"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:background="#333333"
		android:layout_weight="1"
		android:gravity= "center_horizontal">
		
        <TextView
            android:text="Email"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="5dp"
		/>
		<EditText
			android:id="@+id/TxtEmail"
			android:hint="Email"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
		/>
        <TextView
            android:text="Password"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
		/>
        <EditText
			android:id="@+id/TxtPassword"
			android:hint="Password"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
            android:password="true"
		/>
        <TextView
            android:text="Name"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
		/>
		<EditText
			android:id="@+id/TxtName"
			android:hint="Name"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
		/>
        <TextView
            android:text="Age"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
		/>
		<EditText
			android:id="@+id/TxtAge"
			android:hint="Age"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="5dp"
		/>
		<TextView
            android:text="Phone number"
            android:layout_width="300dp"
            android:layout_height="18dp"
            android:layout_marginBottom="5dp"
            android:textColor="#FFFFFF"
		/>
		<EditText
			android:id="@+id/TxtPhone"
			android:hint="Phone number"
			android:background="#f4f5f7"
			android:layout_width="300dp"
			android:layout_height="40dp"
			android:layout_marginBottom="20dp"
		/>
		<Button
			android:id="@+id/BtnSignIn2"
			android:background="#595959"
			android:textColor="#FFFFFf"
			android:layout_width="100dp"
			android:layout_width="300dp"
            android:layout_height="50dp"
			android:text="Sign In"
		/>

	</LinearLayout>

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:layout_weight="3"
		android:gravity= "center_horizontal">

		<TextView 
			android:text="ALREADY A MEMBER ?"
			android:textColor="#333333"
			android:textSize="15dp"
			android:layout_width="300dp"
			android:layout_height="30dp"
			android:layout_marginTop="5dp"
			android:gravity= "center_horizontal"
		/>
		<Button
			android:id="@+id/BtnLogin2"
			android:background="#595959"
			android:textColor="#FFFFFF"
			android:layout_width="100dp"
			android:layout_height="30dp"
			android:text="Login"
		/>
	</LinearLayout>

</LinearLayout>